<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GrupoUnoMT</groupId>
  <artifactId>Aterrizar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
 
  <build>
    <sourceDirectory>src</sourceDirectory>
   
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
   
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
   
  </build>
 
 	<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.1</version>
	</parent>
 
  <dependencies>
    <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
        </dependency>
         <dependency>
            <groupId>com.uqbar</groupId>
            <artifactId>aerolinea-oceanic</artifactId>
            <version>4.1-SNAPSHOT</version>
         </dependency>

         <dependency>
            <groupId>com.uqbar</groupId>
            <artifactId>aerolinea-lanchita</artifactId>
            <version>4.0-SNAPSHOT</version>
         </dependency>
         
           <dependency>
            <groupId>uqbar</groupId>
            <artifactId>arena</artifactId>
            <version>${arena-version}</version>
         </dependency>

	<dependency>
 	    <groupId>uqbar</groupId>
	    <artifactId>arena-pers</artifactId>
	    <version>${arena-version}</version>
 	</dependency>
           
 	<dependency>
 		<groupId>uqbar</groupId>
 		<artifactId>arena-pers</artifactId>
		 <version>${arena-version}</version>
	 </dependency>
  </dependencies>


 
 
</project>
